{
  "name": "root",
  "private": true,
  "scripts": {
    "setup": "npm run bootstrap && npm run link",
    "build": "npx lerna run build",
    "test": "npx jest packages/*/test",
    "test:watch": "npx jest packages/*/test --watchAll --coverage",
    "test:coverage": "npx jest packages/*/test --coverage",
    "test:ci": "npx jest packages/*/test --coverage --coverageDirectory reports",
    "lint": "npx eslint packages/*/src/**/* packages/*/test/**/* --ext .json,.js,.ts",
    "lint:fix": "npx eslint packages/*/src/**/* packages/*/test/**/* --ext .json,.js,.ts --fix",
    "lint:ci": "npx eslint packages/*/src/**/* packages/*/test/**/* --ext .json,.js,.ts --format junit --output-file ./reports/eslint.xml",
    "link": "npx lerna link",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/deep-freeze": "^0.1.2",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "daf-ethr-did": "^6.1.1",
    "daf-libsodium": "^6.1.1",
    "deep-freeze": "0.0.1",
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.15.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ganache-cli": "^6.10.0-beta.2",
    "jest": "^26.1.0",
    "jest-junit": "^11.0.1",
    "lerna": "^3.22.1",
    "sqlite3": "^5.0.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5",
    "web3": "^1.2.9"
  },
  "dependencies": {}
}
